1)	1 
	1 2 
	1   3 
	1     4 
	1 2 3 4 5 
	
2)  	 * 
   		* * 
  	   * * * 
      * * * * 
     * * * * * 
     
3)   * * * * * 
  	  * * * * 
       * * * 
        * * 
         * 
      
4)    * 
   	 * * 
    * * * 
   * * * * 
  * * * * * 
  * * * * * 
   * * * * 
    * * * 
     * * 
      * 
      
5)  	1
   	   232
      34534
     4567456
    567895678

6)   *****
	 ****
	 ***
	 **
	 *
	 *
	 **
	 ***
	 ****
	 *****
	 
7)	ABCDE
  	 ABCD
   	  ABC
       AB
        A
        A 
       AB
      ABC
     ABCD
    ABCDE
     
8) **********
   ****  ****
   ***    ***
   **      **
   *        *
   *        *
   **      **
   ***    ***
   ****  ****
   **********
   
9) ABCDEABCDE
   ABCD  ABCD
   ABC    ABC
   AB      AB
   A        A
   A        A
   AB      AB
   ABC    ABC
   ABCD  ABCD
   ABCDEABCDE
   
10) * * * * * 
     * * * * 
      * * * 
       * * 
        * 
        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
    
11)   *
     * *
    *   *
   *     *
   *     *
    *   *
     * *
      *

     
12)  1 
	 0 1 
     1 0 1 
     0 1 0 1 
     1 0 1 0 1 
     
13)  1 2 3 4 5 
      2 3 4 5 
       3 4 5 
        4 5 
         5 
        4 5 
       3 4 5 
      2 3 4 5 
     1 2 3 4 5     

14)  * * * * * 
      *     * 
       *   * 
        * * 
         * 
         *
        * * 
       *   * 
      *     * 
     * * * * * 
     
15)  1 2 3 4 5 
     1 2 3 4 
     1 2 3 
     1 2 
     1 
     1 
     1 2 
     1 2 3 
     1 2 3 4 
     1 2 3 4 5 
     
 16)  * 
     * * 
    * * * 
   * * * * 
  * * * * * 
     | | 
     | | 
     | | 
     | | 
     
17)	*****
     *   *
      *   *
       *   *
        *****
        
18)  *****
    *   *
   *   *
  *   *
 *****
 
 19)  *****
     *   *
    *   *
   *   *
  *****
  *   *
   *   *
    *   *
     *****
 
 
 20)**********
    *        *
    *        *
    *        *
    *        *
    **********
    *        *
    *        *
    *        *
    *        *
   
   
21)  **********
	 *         
	 *         
	 *         
	 *         
	 *         
	 *         
	 *         
	 *         
	 **********
	 
22)  *****
	 *    
	 *****
	     *
	 *****
	 
23)	   *****
	   *    
	   *****
	   *    
	   *****
	  
24)		*****
		*    
		*****
		*    
		*  
	
25)		*****
		*    
		* ***
		*   *
		*****		



 



 


